<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimeScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/green_20"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timeScheduleTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeSchedulePanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tsfrag_panel_background"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/timeScheduleBottomGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeScheduleTopGuideline">

            <TextView
                android:id="@+id/timeScheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/tsTitle"
                android:textAlignment="center"
                android:textColor="@color/green_100"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/timeCellContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeCellContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeScheduleLabel">

                <TextView
                    android:id="@+id/numTimeCell1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/numTimeCell2"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numTimeCell2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/numTimeCell3"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTimeCell1" />

                <TextView
                    android:id="@+id/numTimeCell3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/numTimeCell4"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTimeCell2" />

                <TextView
                    android:id="@+id/numTimeCell4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/numTimeCell5"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTimeCell3" />

                <TextView
                    android:id="@+id/numTimeCell5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/numTimeCell6"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTimeCell4" />

                <TextView
                    android:id="@+id/numTimeCell6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/numTimeCell7"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTimeCell5" />

                <TextView
                    android:id="@+id/numTimeCell7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTimeCell6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/timeCellLeftGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <TextView
                    android:id="@+id/startTimeCell1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="8:30"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/startTimeCell2"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startTimeCell2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="10:10"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/startTimeCell3"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/startTimeCell1" />

                <TextView
                    android:id="@+id/startTimeCell3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="11:50"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/startTimeCell4"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/startTimeCell2" />

                <TextView
                    android:id="@+id/startTimeCell4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="14:00"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/startTimeCell5"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/startTimeCell3" />

                <TextView
                    android:id="@+id/startTimeCell5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="15:35"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/startTimeCell6"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/startTimeCell4" />

                <TextView
                    android:id="@+id/startTimeCell6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="17:10"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/startTimeCell7"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/startTimeCell5" />

                <TextView
                    android:id="@+id/startTimeCell7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="18:45"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellLeftGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/startTimeCell6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/timeCellRightGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />

                <TextView
                    android:id="@+id/endTimeCell1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="10:10"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/endTimeCell2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/endTimeCell2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="11:30"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/endTimeCell3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/endTimeCell1" />

                <TextView
                    android:id="@+id/endTimeCell3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="13:10"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/endTimeCell4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/endTimeCell2" />

                <TextView
                    android:id="@+id/endTimeCell4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="15:20"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/endTimeCell5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/endTimeCell3" />

                <TextView
                    android:id="@+id/endTimeCell5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="16:55"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/endTimeCell6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/endTimeCell4" />

                <TextView
                    android:id="@+id/endTimeCell6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="18:30"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/endTimeCell7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/endTimeCell5" />

                <TextView
                    android:id="@+id/endTimeCell7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/tsfrag_textview_background"
                    android:fontFamily="@font/roboto_reg"
                    android:gravity="center"
                    android:text="20:05"
                    android:textAlignment="center"
                    android:textColor="@color/green_100"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/timeCellRightGuideline"
                    app:layout_constraintTop_toBottomOf="@+id/endTimeCell6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/timeScheduleBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>