<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offrag_panel_background"
    tools:context=".fragments.OpenFileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetPanel"
        android:layout_width="match_parent"
        android:layout_height="440dp">

        <View
            android:id="@+id/sliderDecoration"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:background="@drawable/offrag_slider_decoration_background"
            app:layout_constraintBottom_toTopOf="@+id/fileNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <TextView
            android:id="@+id/fileNameTextView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/tsfrag_textview_background"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:text="@string/defaultFileName"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/openButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/openButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/offrag_button_background"
            android:elevation="2dp"
            android:text="@string/ofOpenButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/spinnersPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/chooseScheduleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileNameTextView">

            <TextView
                android:id="@+id/majorLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="@string/ofMajor"
                android:textColor="@color/green_100"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/majorSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/majorSpinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/tsfrag_textview_background"
                android:popupBackground="@drawable/offrag_spinner_popup_background"
                android:popupElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/yearSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <TextView
                android:id="@+id/yearLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="@string/ofYear"
                android:textColor="@color/green_100"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/yearSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/tsfrag_textview_background"
                android:popupBackground="@drawable/offrag_spinner_popup_background"
                android:popupElevation="5dp"
                app:layout_constraintBottom_toTopOf="@+id/groupSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/majorSpinner" />

            <Spinner
                android:id="@+id/groupSpinner"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/tsfrag_textview_background"
                android:popupBackground="@drawable/offrag_spinner_popup_background"
                android:popupElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearSpinner" />

            <TextView
                android:id="@+id/groupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif"
                android:text="@string/ofGroup"
                android:textColor="@color/green_100"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/groupSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/chooseScheduleButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/offrag_button_background"
            android:elevation="2dp"
            android:text="@string/ofChooseButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>